<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERUDITE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>ERUDITE MINING AND CONSTRUCTION</h1>
        <style>
            img {
                width: 200px;
                height: 200px;

            }
            header {
                background-color: aqua;
                text-align: center;
                padding: 10px; 

            } 
            nav ul {
                background-color: rgb(0, 102, 255);
                list-style:circle;


                
            }
            nav li {
                float:none;


            }
            nav li a {
                display:block;
                color:black;


            }
            nav li a:hover {
                background-color: white;


            }
            main {
                display: flex;
                flex-wrap:wrap;
                justify-content:space-around;
                padding: 20px;





            }
            
        </style>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="mailto:kaongasydney@gmail.com">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>RDTS</h2>
            <article>
                <img src="images/R32 Shank.jpg" alt="Product Image">
                <h3>R32 shank</h3>
                <p>R32 shanks used for mining.</p>
                <button><a href="mailto:kaongasydney@gmail.com">Buy Now</button>
            </article>
        </section>
        <section>
            <h2>FILTERS</h2>
            <article>
                <img src="images/air filters.jpeg" alt="Product Image">
                <h3>air fillters</h3>
                <p>an example of air filters though we have more filters in stock like hydraulic filters and engine oil filters.</p>
                <button><a href="mailto:kaongasydney@gmail.com">BUY Now</button>
            </article>
            <article>
                <img src="images/drill bits.jpg" alt="Product Image">
                <h3>Drill Bits</h3>
                <p>105mm bits, 37mm bits and more are im stock.</p>
                <button><a hre="mailto:kaongasydney@gmail.com"></a>Buy Now</button>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 ERUDITE MINING AND CONSTRUCTION</p>
    </footer>
</body>
</html